# HolzShots.WindowsAPICodePack.ShellModified

./: HolzShots.WindowsAPICodePack.ShellModified.sln  README.md  WindowsAPICodePack.ShellModified.csproj
.github/workflows/: CD.yaml  CI.yaml
src/: HolzShots.WindowsAPICodePack.ShellModified.csproj
src/Common/: DefaultShellImageSizes.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  IconReference.cs  NativePoint.cs  NativeRect.cs  SearchCondition.cs  SearchConditionFactory.cs  ShellEnums.cs  ShellException.cs  ShellFile.cs  ShellFileSystemFolder.cs  ShellFolder.cs  ShellFolderItems.cs  ShellHelper.cs  ShellItemArray.cs  ShellLibrary.cs  ShellLink.cs  ShellNonFileSystemFolder.cs  ShellNonFileSystemItem.cs  ShellObject.cs  ShellObjectCollection.cs  ShellObjectContainer.cs  ShellObjectFactory.cs  ShellSavedSearchCollection.cs  ShellSearchCollection.cs  ShellSearchConnector.cs  ShellSearchFolder.cs  ShellThumbnail.cs  ShellThumbnailEnums.cs  SortColumn.cs
src/Controls/: CommandLinkWinforms.cs
src/Interop/: CoreErrorHelper.cs  CoreHelpers.cs  CoreNativeMethods.cs  WindowMessage.cs
src/Interop/Common/: IntPtrExtensions.cs  ShellCOMClasses.cs  ShellCOMGuids.cs  ShellCOMInterfaces.cs  ShellNativeMethods.cs  ShellNativeStructs.cs  WindowNativeMethods.cs  WindowUtilities.cs
src/Interop/KnownFolders/: KnownFoldersCOMGuids.cs  KnownFoldersCOMInterfaces.cs  KnownFoldersNativeMethods.cs
src/Interop/PropertySystem/: PropertySystemCOMInterfaces.cs  PropertySystemNativeMethods.cs
src/Interop/ShellExtensions/: HandlerNativeMethods.cs
src/Interop/ShellObjectWatcher/: ShellObjectWatcherNativeMethods.cs
src/Interop/StockIcons/: StockIconsNativeMethods.cs
src/Interop/Taskbar/: TabbedThumbnailNativeMethods.cs  TaskbarCOMInterfaces.cs  TaskbarNativeMethods.cs
src/KnownFolders/: DefinitionOptions.cs  FileSystemKnownFolder.cs  FolderCategory.cs  FolderProperties.cs  FolderTypes.cs  FoldersIdentifiers.cs  IKnownFolder.cs  KnownFolderHelper.cs  KnownFolderSettings.cs  KnownFolders.cs  NonFileSystemKnownFolder.cs  RedirectionCapabilities.cs  RetrievalOptions.cs
src/Properties/: AssemblyInfo.cs
src/PropertySystem/: IShellProperty.cs  PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs  PropertySystemException.cs  ShellProperties.cs  ShellProperty.cs  ShellPropertyCollection.cs  ShellPropertyDescription.cs  ShellPropertyDescriptionsCache.cs  ShellPropertyEnumType.cs  ShellPropertyEnums.cs  ShellPropertyFactory.cs  ShellPropertyWriter.cs  StronglyTypedProperties.cs  SystemProperties.cs  WindowProperties.cs
src/Resources/: LocalizedMessages.Designer.cs
src/SafeHandles/: SafeIconHandle.cs  SafeRegionHandle.cs  SafeWindowHandle.cs  ZeroInvalidHandle.cs
src/ShellObjectWatcher/: ChangeNotifyEventManager.cs  ChangeNotifyLock.cs  MessageListener.cs  MessageListenerFilter.cs  ShellObjectNotificationEventArgs.cs  ShellObjectWatcher.cs  ShellObjectWatcherEnums.cs
src/StockIcons/: StockIcon.cs  StockIconEnums.cs  StockIcons.cs
src/Taskbar/: JumpList.cs  JumpListCustomCategory.cs  JumpListCustomCategoryCollection.cs  JumpListItem.cs  JumpListItemCollection.cs  JumpListLink.cs  JumpListSeparator.cs  TabbedThumbnail.cs  TabbedThumbnailBitmapRequestedEventArgs.cs  TabbedThumbnailClosedEventArgs.cs  TabbedThumbnailEventArgs.cs  TabbedThumbnailManager.cs  TabbedThumbnailProxyWindow.cs  TabbedThumbnailScreenCapture.cs  TaskbarEnums.cs  TaskbarInterfaces.cs  TaskbarList.cs  TaskbarManager.cs  TaskbarWindow.cs  TaskbarWindowManager.cs  ThumbnailButton.cs  ThumbnailButtonClickedEventArgs.cs  ThumbnailToolbarManager.cs  ThumbnailToolbarProxyWindow.cs  UserRemovedJumpListItemsEventArg.cs
