<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>

    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Version>4.0.0</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <Title>$(AssemblyName) - modified</Title>

    <NeutralLanguage>en-US</NeutralLanguage>

    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>rpastric;contre;dahall;nikeee</Authors>

    <PackageProjectUrl>https://github.com/HolzShots/HolzShots.WindowsAPICodePack.ShellModified</PackageProjectUrl>

    <LangVersion>latest</LangVersion>
    <ErrorReport>none</ErrorReport>

    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <RepositoryUrl>https://github.com/HolzShots/HolzShots.WindowsAPICodePack.ShellModified</RepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <CustomToolNamespace>Microsoft.WindowsAPICodePack.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
